token literal names:
null
'['
']'
'<='
'<'
':'
'?'
'('
')'
'PREFIX'
'>'
'X'
'X[!]'
'U_'
'U'
'F_'
'F'
'G_'
'G'
'last'
'end'
'!'
'~'
'&'
'&&'
'|'
'||'
'->'
'=>'
'<->'
'<=>'
'^'
'TRUE'
'FALSE'
'TT'
'FF'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
X_TERMINAL
XB_TERMINAL
UI_TERMINAL
U_TERMINAL
FI_TERMINAL
F_TERMINAL
GI_TERMINAL
G_TERMINAL
LAST_TERMINAL
END_TERMINAL
NOT1_TERMINAL
NOT2_TERMINAL
AND1_TERMINAL
AND2_TERMINAL
OR1_TERMINAL
OR2_TERMINAL
IMPL1_TERMINAL
IMPL2_TERMINAL
EQUIV1_TERMINAL
EQUIV2_TERMINAL
XOR_TERMINAL
TRUE_TERMINAL
FALSE_TERMINAL
TT_TERMINAL
FF_TERMINAL
ROLE_DIV
TIME_POINT
NAME
URI
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
X_TERMINAL
XB_TERMINAL
UI_TERMINAL
U_TERMINAL
FI_TERMINAL
F_TERMINAL
GI_TERMINAL
G_TERMINAL
LAST_TERMINAL
END_TERMINAL
NOT1_TERMINAL
NOT2_TERMINAL
AND1_TERMINAL
AND2_TERMINAL
OR1_TERMINAL
OR2_TERMINAL
IMPL1_TERMINAL
IMPL2_TERMINAL
EQUIV1_TERMINAL
EQUIV2_TERMINAL
XOR_TERMINAL
TRUE_TERMINAL
FALSE_TERMINAL
TT_TERMINAL
FF_TERMINAL
ROLE_DIV
TIME_POINT
NAME
URI
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 222, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 191, 8, 36, 11, 36, 12, 36, 192, 1, 37, 4, 37, 196, 8, 37, 11, 37, 12, 37, 197, 1, 38, 4, 38, 201, 8, 38, 11, 38, 12, 38, 202, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 209, 8, 39, 10, 39, 12, 39, 212, 9, 39, 1, 39, 1, 39, 1, 40, 4, 40, 217, 8, 40, 11, 40, 12, 40, 218, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 6, 1, 0, 48, 57, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 35, 35, 38, 38, 45, 58, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 35, 35, 47, 47, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 226, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 92, 1, 0, 0, 0, 11, 94, 1, 0, 0, 0, 13, 96, 1, 0, 0, 0, 15, 98, 1, 0, 0, 0, 17, 100, 1, 0, 0, 0, 19, 107, 1, 0, 0, 0, 21, 109, 1, 0, 0, 0, 23, 111, 1, 0, 0, 0, 25, 116, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 126, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 131, 1, 0, 0, 0, 39, 136, 1, 0, 0, 0, 41, 140, 1, 0, 0, 0, 43, 142, 1, 0, 0, 0, 45, 144, 1, 0, 0, 0, 47, 146, 1, 0, 0, 0, 49, 149, 1, 0, 0, 0, 51, 151, 1, 0, 0, 0, 53, 154, 1, 0, 0, 0, 55, 157, 1, 0, 0, 0, 57, 160, 1, 0, 0, 0, 59, 164, 1, 0, 0, 0, 61, 168, 1, 0, 0, 0, 63, 170, 1, 0, 0, 0, 65, 175, 1, 0, 0, 0, 67, 181, 1, 0, 0, 0, 69, 184, 1, 0, 0, 0, 71, 187, 1, 0, 0, 0, 73, 190, 1, 0, 0, 0, 75, 195, 1, 0, 0, 0, 77, 200, 1, 0, 0, 0, 79, 206, 1, 0, 0, 0, 81, 216, 1, 0, 0, 0, 83, 84, 5, 91, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 93, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 60, 0, 0, 88, 89, 5, 61, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 60, 0, 0, 91, 8, 1, 0, 0, 0, 92, 93, 5, 58, 0, 0, 93, 10, 1, 0, 0, 0, 94, 95, 5, 63, 0, 0, 95, 12, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 14, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 16, 1, 0, 0, 0, 100, 101, 5, 80, 0, 0, 101, 102, 5, 82, 0, 0, 102, 103, 5, 69, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 73, 0, 0, 105, 106, 5, 88, 0, 0, 106, 18, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 20, 1, 0, 0, 0, 109, 110, 5, 88, 0, 0, 110, 22, 1, 0, 0, 0, 111, 112, 5, 88, 0, 0, 112, 113, 5, 91, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 5, 93, 0, 0, 115, 24, 1, 0, 0, 0, 116, 117, 5, 85, 0, 0, 117, 118, 5, 95, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 85, 0, 0, 120, 28, 1, 0, 0, 0, 121, 122, 5, 70, 0, 0, 122, 123, 5, 95, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 70, 0, 0, 125, 32, 1, 0, 0, 0, 126, 127, 5, 71, 0, 0, 127, 128, 5, 95, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 71, 0, 0, 130, 36, 1, 0, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 116, 0, 0, 135, 38, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 100, 0, 0, 139, 40, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 42, 1, 0, 0, 0, 142, 143, 5, 126, 0, 0, 143, 44, 1, 0, 0, 0, 144, 145, 5, 38, 0, 0, 145, 46, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 38, 0, 0, 148, 48, 1, 0, 0, 0, 149, 150, 5, 124, 0, 0, 150, 50, 1, 0, 0, 0, 151, 152, 5, 124, 0, 0, 152, 153, 5, 124, 0, 0, 153, 52, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 5, 62, 0, 0, 156, 54, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 159, 5, 62, 0, 0, 159, 56, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 45, 0, 0, 162, 163, 5, 62, 0, 0, 163, 58, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 62, 0, 0, 167, 60, 1, 0, 0, 0, 168, 169, 5, 94, 0, 0, 169, 62, 1, 0, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 82, 0, 0, 172, 173, 5, 85, 0, 0, 173, 174, 5, 69, 0, 0, 174, 64, 1, 0, 0, 0, 175, 176, 5, 70, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 5, 69, 0, 0, 180, 66, 1, 0, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 84, 0, 0, 183, 68, 1, 0, 0, 0, 184, 185, 5, 70, 0, 0, 185, 186, 5, 70, 0, 0, 186, 70, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 72, 1, 0, 0, 0, 189, 191, 7, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 74, 1, 0, 0, 0, 194, 196, 7, 1, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 76, 1, 0, 0, 0, 199, 201, 7, 2, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 7, 3, 0, 0, 205, 78, 1, 0, 0, 0, 206, 210, 5, 35, 0, 0, 207, 209, 8, 4, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 39, 0, 0, 214, 80, 1, 0, 0, 0, 215, 217, 7, 5, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 40, 0, 0, 221, 82, 1, 0, 0, 0, 6, 0, 192, 197, 202, 210, 218, 1, 6, 0, 0]