T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
X_TERMINAL=11
XB_TERMINAL=12
UI_TERMINAL=13
U_TERMINAL=14
FI_TERMINAL=15
F_TERMINAL=16
GI_TERMINAL=17
G_TERMINAL=18
LAST_TERMINAL=19
END_TERMINAL=20
NOT1_TERMINAL=21
NOT2_TERMINAL=22
AND1_TERMINAL=23
AND2_TERMINAL=24
OR1_TERMINAL=25
OR2_TERMINAL=26
IMPL1_TERMINAL=27
IMPL2_TERMINAL=28
EQUIV1_TERMINAL=29
EQUIV2_TERMINAL=30
XOR_TERMINAL=31
TRUE_TERMINAL=32
FALSE_TERMINAL=33
TT_TERMINAL=34
FF_TERMINAL=35
ROLE_DIV=36
TIME_POINT=37
NAME=38
URI=39
COMMENT=40
WS=41
'['=1
']'=2
'<='=3
'<'=4
':'=5
'?'=6
'('=7
')'=8
'PREFIX'=9
'>'=10
'X'=11
'X[!]'=12
'U_'=13
'U'=14
'F_'=15
'F'=16
'G_'=17
'G'=18
'last'=19
'end'=20
'!'=21
'~'=22
'&'=23
'&&'=24
'|'=25
'||'=26
'->'=27
'=>'=28
'<->'=29
'<=>'=30
'^'=31
'TRUE'=32
'FALSE'=33
'TT'=34
'FF'=35
','=36
