token literal names:
null
'['
','
']'
'<='
'_'
'X'
'X[!]'
'U'
'F'
'G'
'last'
'end'
'!'
'~'
'&'
'&&'
'|'
'||'
'->'
'=>'
'<->'
'<=>'
'^'
'('
')'
'TRUE'
'FALSE'
'TT'
'FF'
'<'
'>'
null
'PREFIX'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INTERVAL_IDENTIFIER
X_TERMINAL
XB_TERMINAL
U_TERMINAL
F_TERMINAL
G_TERMINAL
LAST_TERMINAL
END_TERMINAL
NOT1_TERMINAL
NOT2_TERMINAL
AND1_TERMINAL
AND2_TERMINAL
OR1_TERMINAL
OR2_TERMINAL
IMPL1_TERMINAL
IMPL2_TERMINAL
EQUIV1_TERMINAL
EQUIV2_TERMINAL
XOR_TERMINAL
LEFT_PAREN
RIGHT_PAREN
TRUE_TERMINAL
FALSE_TERMINAL
TT_TERMINAL
FF_TERMINAL
LEFT_PREF
RIGHT_PREF
NAME
PREFIX
PREFIX_STRING
VAR
NOT_QUANTIFIED_VAR
QUANTIFIED_VAR
TERM
URI
TIME_POINT
INLINE_COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
INTERVAL_IDENTIFIER
X_TERMINAL
XB_TERMINAL
U_TERMINAL
F_TERMINAL
G_TERMINAL
LAST_TERMINAL
END_TERMINAL
NOT1_TERMINAL
NOT2_TERMINAL
AND1_TERMINAL
AND2_TERMINAL
OR1_TERMINAL
OR2_TERMINAL
IMPL1_TERMINAL
IMPL2_TERMINAL
EQUIV1_TERMINAL
EQUIV2_TERMINAL
XOR_TERMINAL
LEFT_PAREN
RIGHT_PAREN
TRUE_TERMINAL
FALSE_TERMINAL
TT_TERMINAL
FF_TERMINAL
LEFT_PREF
RIGHT_PREF
NAME
PREFIX
PREFIX_STRING
VAR
NOT_QUANTIFIED_VAR
QUANTIFIED_VAR
TERM
URI
TIME_POINT
INLINE_COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 244, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 4, 31, 177, 8, 31, 11, 31, 12, 31, 178, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 201, 8, 37, 1, 37, 1, 37, 1, 38, 4, 38, 206, 8, 38, 11, 38, 12, 38, 207, 1, 38, 1, 38, 1, 39, 4, 39, 213, 8, 39, 11, 39, 12, 39, 214, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 221, 8, 40, 10, 40, 12, 40, 224, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 230, 8, 41, 10, 41, 12, 41, 233, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 239, 8, 42, 11, 42, 12, 42, 240, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 8, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 63, 63, 7, 0, 35, 35, 38, 38, 45, 58, 63, 63, 65, 90, 95, 95, 97, 122, 2, 0, 35, 35, 47, 47, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 1, 0, 35, 35, 3, 0, 9, 10, 13, 13, 32, 32, 251, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 100, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 120, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 124, 1, 0, 0, 0, 31, 126, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 134, 1, 0, 0, 0, 39, 137, 1, 0, 0, 0, 41, 140, 1, 0, 0, 0, 43, 144, 1, 0, 0, 0, 45, 148, 1, 0, 0, 0, 47, 150, 1, 0, 0, 0, 49, 152, 1, 0, 0, 0, 51, 154, 1, 0, 0, 0, 53, 159, 1, 0, 0, 0, 55, 165, 1, 0, 0, 0, 57, 168, 1, 0, 0, 0, 59, 171, 1, 0, 0, 0, 61, 173, 1, 0, 0, 0, 63, 176, 1, 0, 0, 0, 65, 180, 1, 0, 0, 0, 67, 187, 1, 0, 0, 0, 69, 190, 1, 0, 0, 0, 71, 192, 1, 0, 0, 0, 73, 195, 1, 0, 0, 0, 75, 200, 1, 0, 0, 0, 77, 205, 1, 0, 0, 0, 79, 212, 1, 0, 0, 0, 81, 216, 1, 0, 0, 0, 83, 227, 1, 0, 0, 0, 85, 236, 1, 0, 0, 0, 87, 88, 5, 91, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 44, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 93, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 60, 0, 0, 94, 95, 5, 61, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 95, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 88, 0, 0, 99, 12, 1, 0, 0, 0, 100, 101, 5, 88, 0, 0, 101, 102, 5, 91, 0, 0, 102, 103, 5, 33, 0, 0, 103, 104, 5, 93, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 85, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 70, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 71, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 116, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 100, 0, 0, 119, 24, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 26, 1, 0, 0, 0, 122, 123, 5, 126, 0, 0, 123, 28, 1, 0, 0, 0, 124, 125, 5, 38, 0, 0, 125, 30, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 5, 38, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 124, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 5, 124, 0, 0, 132, 133, 5, 124, 0, 0, 133, 36, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 62, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 62, 0, 0, 139, 40, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 5, 62, 0, 0, 143, 42, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 61, 0, 0, 146, 147, 5, 62, 0, 0, 147, 44, 1, 0, 0, 0, 148, 149, 5, 94, 0, 0, 149, 46, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 48, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 50, 1, 0, 0, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 82, 0, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 69, 0, 0, 158, 52, 1, 0, 0, 0, 159, 160, 5, 70, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 76, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 69, 0, 0, 164, 54, 1, 0, 0, 0, 165, 166, 5, 84, 0, 0, 166, 167, 5, 84, 0, 0, 167, 56, 1, 0, 0, 0, 168, 169, 5, 70, 0, 0, 169, 170, 5, 70, 0, 0, 170, 58, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 60, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 62, 1, 0, 0, 0, 175, 177, 7, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 64, 1, 0, 0, 0, 180, 181, 5, 80, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 70, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 88, 0, 0, 186, 66, 1, 0, 0, 0, 187, 188, 3, 63, 31, 0, 188, 189, 5, 58, 0, 0, 189, 68, 1, 0, 0, 0, 190, 191, 3, 63, 31, 0, 191, 70, 1, 0, 0, 0, 192, 193, 8, 1, 0, 0, 193, 194, 3, 69, 34, 0, 194, 72, 1, 0, 0, 0, 195, 196, 5, 63, 0, 0, 196, 197, 3, 69, 34, 0, 197, 74, 1, 0, 0, 0, 198, 201, 3, 77, 38, 0, 199, 201, 3, 67, 33, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 63, 31, 0, 203, 76, 1, 0, 0, 0, 204, 206, 7, 2, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 7, 3, 0, 0, 210, 78, 1, 0, 0, 0, 211, 213, 7, 4, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 80, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 32, 0, 0, 218, 222, 1, 0, 0, 0, 219, 221, 8, 5, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 40, 0, 0, 226, 82, 1, 0, 0, 0, 227, 231, 5, 35, 0, 0, 228, 230, 8, 5, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 41, 0, 0, 235, 84, 1, 0, 0, 0, 236, 238, 8, 6, 0, 0, 237, 239, 7, 7, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 42, 0, 0, 243, 86, 1, 0, 0, 0, 8, 0, 178, 200, 207, 214, 222, 231, 240, 1, 6, 0, 0]