token literal names:
null
'['
','
']'
'<='
'<'
':'
'?'
'('
')'
'PREFIX'
'>'
'X'
'X[!]'
'U_'
'U'
'F_'
'F'
'G_'
'G'
'last'
'end'
'!'
'~'
'&'
'&&'
'|'
'||'
'->'
'=>'
'<->'
'<=>'
'^'
'TRUE'
'FALSE'
'TT'
'FF'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
X_TERMINAL
XB_TERMINAL
UI_TERMINAL
U_TERMINAL
FI_TERMINAL
F_TERMINAL
GI_TERMINAL
G_TERMINAL
LAST_TERMINAL
END_TERMINAL
NOT1_TERMINAL
NOT2_TERMINAL
AND1_TERMINAL
AND2_TERMINAL
OR1_TERMINAL
OR2_TERMINAL
IMPL1_TERMINAL
IMPL2_TERMINAL
EQUIV1_TERMINAL
EQUIV2_TERMINAL
XOR_TERMINAL
TRUE_TERMINAL
FALSE_TERMINAL
TT_TERMINAL
FF_TERMINAL
TIME_POINT
NAME
URI
COMMENT
WS

rule names:
trace_position
prop_booleans
logic_booleans
full_interval
upper_including_bound_interval
upper_excluding_bound_interval
interval
not
and
or
impl
equiv
xor
weak_next
next
until
eventually
always
term
subject
role_atom
concept_atom
atom
conjunctive_query
mtcq_formula
prefix
start


atn:
[4, 1, 41, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 112, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 119, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 126, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 133, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 140, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 156, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 162, 8, 23, 10, 23, 12, 23, 165, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 186, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 196, 8, 26, 10, 26, 12, 26, 199, 9, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 20, 21, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 31, 201, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 101, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 107, 1, 0, 0, 0, 32, 118, 1, 0, 0, 0, 34, 125, 1, 0, 0, 0, 36, 132, 1, 0, 0, 0, 38, 139, 1, 0, 0, 0, 40, 141, 1, 0, 0, 0, 42, 148, 1, 0, 0, 0, 44, 155, 1, 0, 0, 0, 46, 157, 1, 0, 0, 0, 48, 185, 1, 0, 0, 0, 50, 187, 1, 0, 0, 0, 52, 197, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 37, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 37, 0, 0, 64, 65, 5, 3, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 37, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 37, 0, 0, 71, 11, 1, 0, 0, 0, 72, 76, 3, 6, 3, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 10, 5, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 3, 48, 24, 0, 78, 79, 7, 3, 0, 0, 79, 80, 3, 48, 24, 0, 80, 15, 1, 0, 0, 0, 81, 82, 3, 48, 24, 0, 82, 83, 7, 4, 0, 0, 83, 84, 3, 48, 24, 0, 84, 17, 1, 0, 0, 0, 85, 86, 3, 48, 24, 0, 86, 87, 7, 5, 0, 0, 87, 88, 3, 48, 24, 0, 88, 19, 1, 0, 0, 0, 89, 90, 3, 48, 24, 0, 90, 91, 7, 6, 0, 0, 91, 92, 3, 48, 24, 0, 92, 21, 1, 0, 0, 0, 93, 94, 3, 48, 24, 0, 94, 95, 7, 7, 0, 0, 95, 96, 3, 48, 24, 0, 96, 23, 1, 0, 0, 0, 97, 98, 3, 48, 24, 0, 98, 99, 5, 32, 0, 0, 99, 100, 3, 48, 24, 0, 100, 25, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 48, 24, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 48, 24, 0, 106, 29, 1, 0, 0, 0, 107, 111, 3, 48, 24, 0, 108, 112, 5, 15, 0, 0, 109, 110, 5, 14, 0, 0, 110, 112, 3, 12, 6, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 48, 24, 0, 114, 31, 1, 0, 0, 0, 115, 119, 5, 17, 0, 0, 116, 117, 5, 16, 0, 0, 117, 119, 3, 12, 6, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 48, 24, 0, 121, 33, 1, 0, 0, 0, 122, 126, 5, 19, 0, 0, 123, 124, 5, 18, 0, 0, 124, 126, 3, 12, 6, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 48, 24, 0, 128, 35, 1, 0, 0, 0, 129, 133, 5, 39, 0, 0, 130, 131, 5, 38, 0, 0, 131, 133, 5, 6, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 37, 1, 0, 0, 0, 136, 137, 5, 7, 0, 0, 137, 140, 5, 38, 0, 0, 138, 140, 3, 36, 18, 0, 139, 136, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 39, 1, 0, 0, 0, 141, 142, 3, 36, 18, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 2, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 9, 0, 0, 147, 41, 1, 0, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 5, 9, 0, 0, 152, 43, 1, 0, 0, 0, 153, 156, 3, 40, 20, 0, 154, 156, 3, 42, 21, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 45, 1, 0, 0, 0, 157, 163, 3, 44, 22, 0, 158, 159, 3, 16, 8, 0, 159, 160, 3, 44, 22, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 47, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 186, 3, 46, 23, 0, 167, 186, 3, 2, 1, 0, 168, 186, 3, 4, 2, 0, 169, 186, 3, 0, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 48, 24, 0, 172, 173, 5, 9, 0, 0, 173, 186, 1, 0, 0, 0, 174, 186, 3, 16, 8, 0, 175, 186, 3, 18, 9, 0, 176, 186, 3, 20, 10, 0, 177, 186, 3, 22, 11, 0, 178, 186, 3, 24, 12, 0, 179, 186, 3, 14, 7, 0, 180, 186, 3, 32, 16, 0, 181, 186, 3, 34, 17, 0, 182, 186, 3, 26, 13, 0, 183, 186, 3, 28, 14, 0, 184, 186, 3, 30, 15, 0, 185, 166, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 49, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 5, 11, 0, 0, 193, 51, 1, 0, 0, 0, 194, 196, 3, 50, 25, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 48, 24, 0, 201, 53, 1, 0, 0, 0, 10, 75, 111, 118, 125, 132, 139, 155, 163, 185, 197]