token literal names:
null
'['
','
']'
'<='
'_'
'X'
'X[!]'
'U'
'F'
'G'
'last'
'end'
'!'
'~'
'&'
'&&'
'|'
'||'
'->'
'=>'
'<->'
'<=>'
'^'
'('
')'
'TRUE'
'FALSE'
'TT'
'FF'
'<'
'>'
null
'PREFIX'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INTERVAL_IDENTIFIER
X_TERMINAL
XB_TERMINAL
U_TERMINAL
F_TERMINAL
G_TERMINAL
LAST_TERMINAL
END_TERMINAL
NOT1_TERMINAL
NOT2_TERMINAL
AND1_TERMINAL
AND2_TERMINAL
OR1_TERMINAL
OR2_TERMINAL
IMPL1_TERMINAL
IMPL2_TERMINAL
EQUIV1_TERMINAL
EQUIV2_TERMINAL
XOR_TERMINAL
LEFT_PAREN
RIGHT_PAREN
TRUE_TERMINAL
FALSE_TERMINAL
TT_TERMINAL
FF_TERMINAL
LEFT_PREF
RIGHT_PREF
NAME
PREFIX
PREFIX_STRING
VAR
NOT_QUANTIFIED_VAR
QUANTIFIED_VAR
TERM
URI
TIME_POINT
INLINE_COMMENT
LINE_COMMENT
WS

rule names:
prop_booleans
logic_booleans
not
and
or
impl
equiv
xor
interval
full_interval
upper_including_bound_interval
upper_excluding_bound_interval
weak_next
next
until
eventually
always
subject
role_atom
concept_atom
atom
conjunctive_query
mltl_formula
prefix
start


atn:
[4, 1, 43, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 91, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 96, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 101, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 119, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 125, 8, 21, 10, 21, 12, 21, 128, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 155, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 181, 8, 22, 10, 22, 12, 22, 184, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 193, 8, 24, 10, 24, 12, 24, 196, 9, 24, 1, 24, 1, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 36, 37, 198, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 85, 1, 0, 0, 0, 28, 87, 1, 0, 0, 0, 30, 92, 1, 0, 0, 0, 32, 97, 1, 0, 0, 0, 34, 102, 1, 0, 0, 0, 36, 104, 1, 0, 0, 0, 38, 111, 1, 0, 0, 0, 40, 118, 1, 0, 0, 0, 42, 120, 1, 0, 0, 0, 44, 154, 1, 0, 0, 0, 46, 185, 1, 0, 0, 0, 48, 194, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 7, 2, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 7, 3, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 7, 4, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 7, 5, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 6, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 15, 1, 0, 0, 0, 66, 70, 3, 18, 9, 0, 67, 70, 3, 20, 10, 0, 68, 70, 3, 22, 11, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 40, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 40, 0, 0, 75, 76, 5, 3, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 40, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 5, 30, 0, 0, 81, 82, 5, 40, 0, 0, 82, 23, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 25, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 27, 1, 0, 0, 0, 87, 90, 5, 8, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 29, 1, 0, 0, 0, 92, 95, 5, 9, 0, 0, 93, 94, 5, 5, 0, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 31, 1, 0, 0, 0, 97, 100, 5, 10, 0, 0, 98, 99, 5, 5, 0, 0, 99, 101, 3, 16, 8, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 33, 1, 0, 0, 0, 102, 103, 7, 7, 0, 0, 103, 35, 1, 0, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 34, 17, 0, 109, 110, 5, 25, 0, 0, 110, 37, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 24, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 25, 0, 0, 115, 39, 1, 0, 0, 0, 116, 119, 3, 36, 18, 0, 117, 119, 3, 38, 19, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 41, 1, 0, 0, 0, 120, 126, 3, 40, 20, 0, 121, 122, 3, 6, 3, 0, 122, 123, 3, 40, 20, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 43, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 22, -1, 0, 130, 155, 3, 42, 21, 0, 131, 155, 3, 0, 0, 0, 132, 155, 3, 2, 1, 0, 133, 155, 5, 11, 0, 0, 134, 155, 5, 12, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 44, 22, 0, 137, 138, 5, 25, 0, 0, 138, 155, 1, 0, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 3, 44, 22, 11, 141, 155, 1, 0, 0, 0, 142, 143, 3, 30, 15, 0, 143, 144, 3, 44, 22, 4, 144, 155, 1, 0, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 3, 44, 22, 3, 147, 155, 1, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 44, 22, 2, 150, 155, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 3, 44, 22, 1, 153, 155, 1, 0, 0, 0, 154, 129, 1, 0, 0, 0, 154, 131, 1, 0, 0, 0, 154, 132, 1, 0, 0, 0, 154, 133, 1, 0, 0, 0, 154, 134, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 182, 1, 0, 0, 0, 156, 157, 10, 10, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 3, 44, 22, 11, 159, 181, 1, 0, 0, 0, 160, 161, 10, 9, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 3, 44, 22, 10, 163, 181, 1, 0, 0, 0, 164, 165, 10, 8, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 3, 44, 22, 9, 167, 181, 1, 0, 0, 0, 168, 169, 10, 7, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 3, 44, 22, 8, 171, 181, 1, 0, 0, 0, 172, 173, 10, 6, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 3, 44, 22, 7, 175, 181, 1, 0, 0, 0, 176, 177, 10, 5, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 3, 44, 22, 6, 179, 181, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 164, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 45, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 5, 31, 0, 0, 190, 47, 1, 0, 0, 0, 191, 193, 3, 46, 23, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 44, 22, 0, 198, 49, 1, 0, 0, 0, 10, 69, 90, 95, 100, 118, 126, 154, 180, 182, 194]