T__0=1
T__1=2
T__2=3
T__3=4
INTERVAL_IDENTIFIER=5
X_TERMINAL=6
XB_TERMINAL=7
U_TERMINAL=8
F_TERMINAL=9
G_TERMINAL=10
LAST_TERMINAL=11
END_TERMINAL=12
NOT1_TERMINAL=13
NOT2_TERMINAL=14
AND1_TERMINAL=15
AND2_TERMINAL=16
OR1_TERMINAL=17
OR2_TERMINAL=18
IMPL1_TERMINAL=19
IMPL2_TERMINAL=20
EQUIV1_TERMINAL=21
EQUIV2_TERMINAL=22
XOR_TERMINAL=23
LEFT_PAREN=24
RIGHT_PAREN=25
TRUE_TERMINAL=26
FALSE_TERMINAL=27
TT_TERMINAL=28
FF_TERMINAL=29
LEFT_PREF=30
RIGHT_PREF=31
NAME=32
PREFIX=33
PREFIX_STRING=34
VAR=35
NOT_QUANTIFIED_VAR=36
QUANTIFIED_VAR=37
TERM=38
URI=39
TIME_POINT=40
INLINE_COMMENT=41
LINE_COMMENT=42
WS=43
'['=1
','=2
']'=3
'<='=4
'_'=5
'X'=6
'X[!]'=7
'U'=8
'F'=9
'G'=10
'last'=11
'end'=12
'!'=13
'~'=14
'&'=15
'&&'=16
'|'=17
'||'=18
'->'=19
'=>'=20
'<->'=21
'<=>'=22
'^'=23
'('=24
')'=25
'TRUE'=26
'FALSE'=27
'TT'=28
'FF'=29
'<'=30
'>'=31
'PREFIX'=33
