token literal names:
null
'['
','
']'
'<='
'<'
':'
'?'
'('
')'
'PREFIX'
'>'
'X'
'X[!]'
'U_'
'U'
'F_'
'F'
'G_'
'G'
'last'
'end'
'!'
'~'
'&'
'&&'
'|'
'||'
'->'
'=>'
'<->'
'<=>'
'^'
'TRUE'
'FALSE'
'TT'
'FF'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
X_TERMINAL
XB_TERMINAL
UI_TERMINAL
U_TERMINAL
FI_TERMINAL
F_TERMINAL
GI_TERMINAL
G_TERMINAL
LAST_TERMINAL
END_TERMINAL
NOT1_TERMINAL
NOT2_TERMINAL
AND1_TERMINAL
AND2_TERMINAL
OR1_TERMINAL
OR2_TERMINAL
IMPL1_TERMINAL
IMPL2_TERMINAL
EQUIV1_TERMINAL
EQUIV2_TERMINAL
XOR_TERMINAL
TRUE_TERMINAL
FALSE_TERMINAL
TT_TERMINAL
FF_TERMINAL
TIME_POINT
NAME
URI
COMMENT
WS

rule names:
trace_position
prop_booleans
logic_booleans
not
and
or
impl
equiv
xor
full_interval
upper_including_bound_interval
upper_excluding_bound_interval
interval
weak_next
next
until
eventually
globally
term
subject
role_atom
concept_atom
atom
conjunctive_query
mtcq_formula
prefix
start


atn:
[4, 1, 41, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 88, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 97, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 102, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 107, 8, 17, 1, 18, 1, 18, 3, 18, 111, 8, 18, 1, 18, 3, 18, 114, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 121, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 137, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 143, 8, 23, 10, 23, 12, 23, 146, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 172, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 198, 8, 24, 10, 24, 12, 24, 201, 9, 24, 1, 25, 1, 25, 3, 25, 205, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 213, 8, 26, 10, 26, 12, 26, 216, 9, 26, 1, 26, 3, 26, 219, 8, 26, 1, 26, 0, 1, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 20, 21, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 31, 222, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 91, 1, 0, 0, 0, 30, 96, 1, 0, 0, 0, 32, 101, 1, 0, 0, 0, 34, 106, 1, 0, 0, 0, 36, 113, 1, 0, 0, 0, 38, 120, 1, 0, 0, 0, 40, 122, 1, 0, 0, 0, 42, 129, 1, 0, 0, 0, 44, 136, 1, 0, 0, 0, 46, 138, 1, 0, 0, 0, 48, 171, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 7, 3, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 7, 4, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 7, 5, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 7, 6, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 7, 7, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 32, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 37, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 37, 0, 0, 76, 77, 5, 3, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 5, 37, 0, 0, 80, 21, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 37, 0, 0, 83, 23, 1, 0, 0, 0, 84, 88, 3, 18, 9, 0, 85, 88, 3, 20, 10, 0, 86, 88, 3, 22, 11, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 27, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 29, 1, 0, 0, 0, 93, 97, 5, 15, 0, 0, 94, 95, 5, 14, 0, 0, 95, 97, 3, 24, 12, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 31, 1, 0, 0, 0, 98, 102, 5, 17, 0, 0, 99, 100, 5, 16, 0, 0, 100, 102, 3, 24, 12, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 33, 1, 0, 0, 0, 103, 107, 5, 19, 0, 0, 104, 105, 5, 18, 0, 0, 105, 107, 3, 24, 12, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 35, 1, 0, 0, 0, 108, 114, 5, 39, 0, 0, 109, 111, 5, 38, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 6, 0, 0, 113, 108, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 37, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 121, 5, 38, 0, 0, 119, 121, 3, 36, 18, 0, 120, 117, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 39, 1, 0, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 38, 19, 0, 127, 128, 5, 9, 0, 0, 128, 41, 1, 0, 0, 0, 129, 130, 3, 36, 18, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 5, 9, 0, 0, 133, 43, 1, 0, 0, 0, 134, 137, 3, 40, 20, 0, 135, 137, 3, 42, 21, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 45, 1, 0, 0, 0, 138, 144, 3, 44, 22, 0, 139, 140, 3, 8, 4, 0, 140, 141, 3, 44, 22, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 47, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 24, -1, 0, 148, 172, 3, 46, 23, 0, 149, 172, 3, 2, 1, 0, 150, 172, 3, 4, 2, 0, 151, 172, 3, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 48, 24, 0, 154, 155, 5, 9, 0, 0, 155, 172, 1, 0, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 3, 48, 24, 6, 158, 172, 1, 0, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 3, 48, 24, 5, 161, 172, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 48, 24, 4, 164, 172, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 3, 48, 24, 3, 167, 172, 1, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 3, 48, 24, 2, 170, 172, 1, 0, 0, 0, 171, 147, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 199, 1, 0, 0, 0, 173, 174, 10, 11, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 3, 48, 24, 12, 176, 198, 1, 0, 0, 0, 177, 178, 10, 10, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 3, 48, 24, 11, 180, 198, 1, 0, 0, 0, 181, 182, 10, 9, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 3, 48, 24, 10, 184, 198, 1, 0, 0, 0, 185, 186, 10, 8, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 3, 48, 24, 9, 188, 198, 1, 0, 0, 0, 189, 190, 10, 7, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 3, 48, 24, 8, 192, 198, 1, 0, 0, 0, 193, 194, 10, 1, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 3, 48, 24, 2, 196, 198, 1, 0, 0, 0, 197, 173, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 181, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 49, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 10, 0, 0, 203, 205, 5, 38, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 5, 39, 0, 0, 209, 210, 5, 11, 0, 0, 210, 51, 1, 0, 0, 0, 211, 213, 3, 50, 25, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 48, 24, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 53, 1, 0, 0, 0, 15, 87, 96, 101, 106, 110, 113, 120, 136, 144, 171, 197, 199, 204, 214, 218]