T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
X_TERMINAL=12
XB_TERMINAL=13
UI_TERMINAL=14
U_TERMINAL=15
FI_TERMINAL=16
F_TERMINAL=17
GI_TERMINAL=18
G_TERMINAL=19
LAST_TERMINAL=20
END_TERMINAL=21
NOT1_TERMINAL=22
NOT2_TERMINAL=23
AND1_TERMINAL=24
AND2_TERMINAL=25
OR1_TERMINAL=26
OR2_TERMINAL=27
IMPL1_TERMINAL=28
IMPL2_TERMINAL=29
EQUIV1_TERMINAL=30
EQUIV2_TERMINAL=31
XOR_TERMINAL=32
TRUE_TERMINAL=33
FALSE_TERMINAL=34
TT_TERMINAL=35
FF_TERMINAL=36
TIME_POINT=37
NAME=38
URI=39
COMMENT=40
WS=41
'['=1
','=2
']'=3
'<='=4
'<'=5
':'=6
'?'=7
'('=8
')'=9
'PREFIX'=10
'>'=11
'X'=12
'X[!]'=13
'U_'=14
'U'=15
'F_'=16
'F'=17
'G_'=18
'G'=19
'last'=20
'end'=21
'!'=22
'~'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'->'=28
'=>'=29
'<->'=30
'<=>'=31
'^'=32
'TRUE'=33
'FALSE'=34
'TT'=35
'FF'=36
